<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anjuke.minzhao.app</groupId>
  <artifactId>CheckSrc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CheckSrc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>suite/AllCase.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
<dependencies>
 	<dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.0.14</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <!-- <scope>test</scope>-->
        </dependency>
      
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
       </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
         <dependency>
            <groupId>com.anjukeinc</groupId>
            <artifactId>iata2</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
    <dependency>
            <groupId>com.jxl</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
     <repositories>   
        <repository>   
            <id>nexus</id>   
            <name>157</name>   
            <url>http://10.20.6.110:8081/nexus/content/groups/public/</url>   
            <releases>   
                <enabled>true</enabled>   
                <updatePolicy>always</updatePolicy>
            </releases>   
            <snapshots>   
                <enabled>true</enabled>   
                <updatePolicy>always</updatePolicy>
            </snapshots>   
        </repository>      
    </repositories>   
    <pluginRepositories>   
        <pluginRepository>   
            <id>nexus-p</id>   
            <name>157</name>   
            <url>http://10.20.6.110:8081/nexus/content/groups/public/</url>   
            <releases>   
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>   
            <snapshots>   
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>        
        </pluginRepository>   
    </pluginRepositories>
</project>
