#anjuke城市配置文件,等号前后的空格不会自动忽略,大小写敏感.加注释可在每行的开头使用#符号.请在每行配置上添加注释,谢谢.

#4类城市,截止2013-4-12
Type1City=beijing-北京,tianjin-天津,dalian-大连,shanghai-上海,hangzhou-杭州,suzhou-苏州,nanjing-南京,wuxi-无锡,jinan-济南,qd-青岛,ks-昆山,fz-福州,shenzhen-深圳,guangzhou-广州,foshan-佛山,cs-长沙,chengdu-成都,chongqing-重庆,wuhan-武汉,zhengzhou-郑州,xa-西安,hf-合肥

Type2City=huizhou-惠州,sanya-三亚

Type3City=sjz-石家庄,nb-宁波,km-昆明

Type4City=heb-哈尔滨,sy-沈阳,ty-太原,cc-长春,wfeifang潍坊,huhehaote-呼和浩特,tangshan-唐山,qinhuangdao-秦皇岛,weihai-威海,jilin-吉林,langfang-廊坊,baoding-保定,handan-邯郸,nc-南昌,cz-常州,jx-嘉兴,yt-烟台,yangzhou-扬州,xuzhou-徐州,nantong-南通,zhenjiang-镇江,taizhou-泰州,shaoxing-绍兴,dg-东莞,haikou-海口,zh-珠海,zs-中山,xm-厦门,nanning-南宁,quanzhou-泉州,guilin-桂林,gy-贵阳,lanzhou-兰州,luoyang-洛阳,yichang-宜昌,yinchuan-银川,mianyang-绵阳

Type123City=beijing-北京,tianjin-天津,dalian-大连,shanghai-上海,hangzhou-杭州,suzhou-苏州,nanjing-南京,wuxi-无锡,jinan-济南,qd-青岛,ks-昆山,fz-福州,shenzhen-深圳,guangzhou-广州,foshan-佛山,cs-长沙,chengdu-成都,chongqing-重庆,wuhan-武汉,zhengzhou-郑州,xa-西安,hf-合肥,huizhou-惠州,sanya-三亚,sjz-石家庄,nb-宁波,km-昆明